{
    "name": "@lightyoruichi/datagovmy-mcp",
    "version": "0.3.1",
    "description": "MCP server for Malaysian government open data APIs (OpenDOSM and Data Catalogue)",
    "type": "module",
    "main": "./dist/index.js",
    "bin": {
        "datagovmy-mcp": "./dist/index.js"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsx src/index.ts",
        "lint": "eslint src/**/*.ts",
        "lint:fix": "eslint src/**/*.ts --fix",
        "type-check": "tsc --noEmit",
        "prepublishOnly": "npm run type-check && npm run lint && npm run build"
    },
    "keywords": [
        "mcp",
        "model-context-protocol",
        "malaysia",
        "data",
        "opendosm",
        "government",
        "open-data"
    ],
    "author": "lightyoruichi",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lightyoruichi/datagovmy-mcp.git"
    },
    "files": [
        "dist/",
        "src/datasets.json"
    ],
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.4",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/node": "^22.10.2",
        "@typescript-eslint/eslint-plugin": "^8.49.0",
        "@typescript-eslint/parser": "^8.49.0",
        "eslint": "^9.39.1",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.49.0"
    }
}